{
    "name": "AngularLayers",
    "version": "1.0.0",
    "description": "Application to test Angularjs and Openlayers 3 integration",
    "main": "server.js",
    "dependencies": {
        "express": "4.14.0",
        "body-parser": "1.16.0",
        "mongoose": "4.7.7",
        "morgan": "1.7.0",
        "angular-ui-grid": "3.2.3"
    }
}